<!DOCTYPE html>
<html>
    <body>
      <div class="quadrado"></div>
        <div class="backgroundim">
          <img src="background.jpg" alt="backgroundimg">
        </div>
      <header>
        <div class="container">
          <h1> Leonan Felipe</h1>
          <h2><span id="change-text">Programador</span></h2>
    </div>
      </header>
      <div id="cabecalho">
        <div class="menu">
          <a href="#habilidades" id="mhabilidades">Habilidades</a>
          <a href="#sobremim" id="msobremim">Sobre Mim</a>
          <a href="#rodape" id="mrodape">Contato</a>
        </div>
      </div>
      <section id="habilidades">
        <p class="Habilidades">[Habilildades]</p>
        <img src="python.jpg" loading="lazy" class="img" alt="PYTHON">
        <img src="html.png" loading="lazy" class="img2" alt="HTML">
        <img src="css.png" loading="lazy" class="img3"  alt="CSS">
        <img src="javascript.png" loading="lazy" class="img4"  alt="JS">
        <img src="mysql.jpg" loading="lazy" class="img5"  alt="Mysql">
        <img src="excel.png" loading="lazy" class="img6"  alt="Excel">
        <img src="word.png" loading="lazy" class="img7"  alt="Word">
        <img src="bootstrap.png" loading="lazy" class="img8"  alt="bootstrap">
      </section>
      <section id="sobremim">
        <p class="Sobremim">[Sobre Mim]</p>
        <h3> Olá, meu nome é Leonan Felipe e sou um programador. Trabalho com diversas linguagens de programação, como Python, HTML, CSS, JavaScript e também tenho conhecimento em banco de dados e Excel. </h3>

          <h4>Atualmente, estou cursando a universidade Uniasselvi, onde tenho a oportunidade de aprimorar meus conhecimentos em programação e desenvolvimento de software. </h4>
          
          <h5>Além de programar, também gosto de estudar idiomas e atualmente possuo um nível básico de inglês. Acredito que é importante estar sempre aprendendo e evoluindo para ser um profissional melhor a cada dia. </h5>
          
          <h6>Tenho grande interesse em desenvolvimento web e sou habilidoso em ferramentas como Bootstrap, que me permite criar páginas web responsivas e modernas. </h6>
      </section>
      <section id="rodape">
        <div class="social-icons">
          <a href="https://www.facebook.com/liipesouza2"><i class="fab fa-facebook-f"></i></a>
          <a href="https://instagram.com/leonanfelipe.s?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/DevLeonan"><i class="fab fa-github"></i></a>
         <a href="https://wa.me/5551998409482"><i class="fab fa-whatsapp"></i></a>
         <a href="https://mail.google.com/mail/u/2/#sent/QgrcJHsHmbKXXjjSvHghrMKfnXTjfjPDMFq?compose=CllgCJfnZvjMqXTVGlSSdjtpFwBpXCrrmvDKznPWzZjFXzdhMXRjwxbSdKGdNGzkrGhTFGLcfLq"><i class="far fa-envelope"></i></a>
        </div>
      </section>
      <script>

      const text = document.getElementById("change-text");
      const words = ["Programador", "Desenvolvedor", " Analista "];
      
      let i = 0;
      
      setInterval(() => {
        text.style.opacity = 0;
        setTimeout(() => {
          text.textContent = words[i];
          text.style.opacity = 1;
        }, 1000);
        
        i = (i + 1) % words.length;
      }, 3000);

    </script> 
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    </body>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <title>Portfolio</title>
      <style>
        .quadrado {
  width: 300px;
  height: 150px;
  position: relative;
  top: 50px;
  left: 600px;
  border: 5px solid transparent;
  animation: border-animation 2s linear infinite;
}

@keyframes border-animation {
  0% {
    border-top-color: #ff0000;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  25% {
    border-top-color: gold;
    border-right-color: #ff0000;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  50% {
    border-top-color: black;
    border-right-color: gold;
    border-bottom-color: white;
    border-left-color: transparent;
  }
  75% {
    border-top-color: #ffff00;
    border-right-color: black;
    border-bottom-color: white;
    border-left-color: #ff0000;
  }
  100% {
    border-top-color: transparent;
    border-right-color: #ffff00;
    border-bottom-color: white;
    border-left-color: red;
  }
}

        .backgroundim { 
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
        
        #change-text {
  opacity: 1;
  transition: opacity 1s;
}
        #mrodape {
          text-decoration: none;
          position: absolute;
          top: 25%;
          left: 42%;
          color: black;

        }
        #msobremim {
          text-decoration: none;
          position: absolute;
          top: 25%;
          left: 52%;
          color: black;
          margin-bottom: 20px;

        }
        #mhabilidades  {
          text-decoration: none;
          position: absolute;
          top: 25%;
          left: 62%;
          color: black;

        }
        #cabecalho {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5%;
  background: gold;
  color: black;
}
                .Sobremim {
            animation: move 2s ease-in-out infinite;
            font-size: larger;
            color: gold;
            position:absolute;
            top: 200%;
            left: 50%;
            font-family:'Times New Roman', Times, serif
        }
        @keyframes move {
    0% {
      transform: translateX(10);
    }
    50% {
      transform: translateX(-10%);
    }
    100% {
      transform: translateX(10);
    }
  }
  .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11%;
  height: 7%;
  position: absolute;
  top: 20%;
  left: 49%;
}

.social-icons a {
  margin: 0% 5%;
  color: gold;
  font-size: 150%;
}

.social-icons a:hover {
  color: red;
  text-decoration: none;
}

.social-icons a:hover i {
  transform: scale(1.2);
}
      body{
            background-color: black;
        }
        h6 {
          color: gold;
          position: absolute;
          font-size:x-large;
          font-style: oblique;
          text-align: center;
          top: 240%;
          left: 0%;
        }
        h5 {
          color: gold;
          position: absolute;
          font-size:x-large;
          font-style: oblique;
          text-align: center;
          top: 230%;
          left: 0%;
        }
        h4 {
          color: gold;
          position: absolute;
          font-size:x-large;
          font-style: oblique;
          text-align: center;
          top: 220%;
          left: 0%;
        }
        h3 {
          color: gold;
          position: absolute;
          font-size:x-large;
          font-style: oblique;
          text-align: center;
          top: 210%;
          left: 0%;
        }
      h2 {
        position: absolute;
        top: 15%;
        left: 49%;
        color: red;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } 
      h1 {
        position: absolute;
        top: 9%;
        left: 46%;
        color: gold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .oscillate {
  animation: oscillate 1s ease-in-out infinite;
}
@keyframes oscillate {
  0% {
    transform: rotate(-2deg);
  }
  50% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(-2deg);
  }
}

        .Habilidades {
            animation: move 2s ease-in-out infinite;
            font-size: larger;
            color: gold;
            position: absolute;
            top: 110%;
            left: 50%;
            font-family:'Times New Roman', Times, serif
        }
        @keyframes move {
    0% {
      transform: translateX(10);
    }
    50% {
      transform: translateX(-10%);
    }
    100% {
      transform: translateX(10);
    }
  }
        .img {
            display: block;
            margin: 0 auto;
            width: 5%;
            height: 11%;
            position: relative;
            z-index: -1;
            top: 660px;
            left: -100px;
            border-radius: 50%;
                }
        .img2 {
          display: block;
            margin: 0 auto;
            width: 5%;
            height: 11%;
            position: relative;
            z-index: -1;
            top: 590px;
            left: -10px;
            border-radius: 50%;

        }
        .img3 {
          display: block;
            margin: 0 auto;
            width: 5%;
            height: 11%;
            position: relative;
            z-index: -1;
            top: 525px;
            left: 70px;
            border-radius: 50%;
        }
        .img4 {
          display: block;
            margin: 0 auto;
            width: 5%;
            height: 11%;
            position: relative;
            z-index: -1;
            top: 457px;
            left: 150px;
            border-radius: 50%;
        }
        .img5 {
          display: block;
            margin: 0 auto;
            width: 5%;
            height: 11%;
            position: relative;
            z-index: -1;
            top: 475px;
            left: -60px;
            border-radius: 50%;
        }
        .img6 {
          display: block;
            margin: 0 auto;
            width: 5%;
            height: 11%;
            position: relative;
            z-index: -1;
            top: 410px;
            left: 120px;
            border-radius: 50%;
        }
        .img7 {
          display: block;
            margin: 0 auto;
            width: 5%;
            height: 11%;
            position: relative;
            z-index: -1;
            top: 340px;
            left: 30px;
            border-radius: 50%;
        }
        .img8 {
          display: block;
            margin: 0 auto;
            width: 5%;
            height: 11%;
            position: relative;
            z-index: -1;
            top: 275px;
            left: 210px;
            border-radius: 50%;
        }
      </style>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</html>